Kalkulator_Naukowy/MainWindow.xaml

<Window x:Class="Kalkulator_Naukowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Naukowy"
        mc:Ignorable="d"
        Title="Kalkulator Naukowy" Height="488.667" Width="354.034" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#000000" ResizeMode="CanMinimize" ShowInTaskbar="True">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Wynik" Text="0" Height="56" Width="313" Margin="13,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="36" Background="#006E6D" HorizontalAlignment="Left" BorderThickness="0"/>
        <TextBox x:Name="Rownanie" Height="54" Width="198" Margin="128,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="14" Background="#006E6D" HorizontalAlignment="Left" BorderThickness="0"/>
        <Label x:Name="Pamiec" Height="54" Width="115" Content="0" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" FontSize="24" Background="#006E6D"/>
        <Button x:Name="przyciskC" Content="C" HorizontalAlignment="Left" Margin="225,126,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskC_Click" FontWeight="Bold"/>
        <Button x:Name="przyciskCe" Content="CE" HorizontalAlignment="Left" Margin="278,126,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskCe_Click" FontWeight="Bold"/>
        <Button x:Name="przyciskCofnij" Content="←" HorizontalAlignment="Left" Margin="172,126,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskCofnij_Click"/>
        <Button x:Name="przycisk0" Content="0" HorizontalAlignment="Left" Margin="66,391,0,0" VerticalAlignment="Top" Width="101" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk1" Content="1" HorizontalAlignment="Left" Margin="66,338,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk2" Content="2" HorizontalAlignment="Left" Margin="119,338,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk3" Content="3" HorizontalAlignment="Left" Margin="172,338,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk4" Content="4" HorizontalAlignment="Left" Margin="66,285,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk5" Content="5" HorizontalAlignment="Left" Margin="119,285,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk6" Content="6" HorizontalAlignment="Left" Margin="172,285,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk7" Content="7" HorizontalAlignment="Left" Margin="66,232,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk8" Content="8" HorizontalAlignment="Left" Margin="119,232,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="przycisk9" Content="9" HorizontalAlignment="Left" Margin="172,232,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczba_Click" FontWeight="Bold"/>
        <Button x:Name="dodawanie" Content="+" HorizontalAlignment="Left" Margin="225,338,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="podstawoweOperacje_Click"/>
        <Button x:Name="odejmowanie" Content="-" HorizontalAlignment="Left" Margin="225,285,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="podstawoweOperacje_Click"/>
        <Button x:Name="mnozenie" Content="x" HorizontalAlignment="Left" Margin="225,232,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="podstawoweOperacje_Click"/>
        <Button x:Name="dzielenie" Content="/" HorizontalAlignment="Left" Margin="225,179,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="podstawoweOperacje_Click"/>
        <Button x:Name="potega" Content="^" HorizontalAlignment="Left" Margin="66,179,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="podstawoweOperacje_Click"/>
        <Button x:Name="przyciskPi" Content="π" HorizontalAlignment="Left" Margin="66,126,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskPi_Click"/>
        <Button x:Name="przyciskE" Content="e" HorizontalAlignment="Left" Margin="119,126,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskE_Click"/>
        <Button x:Name="przyciskNegacji" Content="-n" HorizontalAlignment="Left" Margin="172,179,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcja_Click"/>
        <Button x:Name="przyciskSilnia" Content="!" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcja_Click"/>
        <Button x:Name="przyciskPierwiastek" Content="√" HorizontalAlignment="Left" Margin="119,179,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcja_Click"/>
        <Button x:Name="przyciskSin" Content="sin" HorizontalAlignment="Left" Margin="13,179,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcjeTrygonometryczne_Click"/>
        <Button x:Name="przyciskCos" Content="cos" HorizontalAlignment="Left" Margin="13,232,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcjeTrygonometryczne_Click"/>
        <Button x:Name="przyciskTan" Content="tan" HorizontalAlignment="Left" Margin="13,285,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcjeTrygonometryczne_Click"/>
        <Button x:Name="przyciskLn" Content="ln" HorizontalAlignment="Left" Margin="13,338,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcja_Click"/>
        <Button x:Name="przyciskLog" Content="log" HorizontalAlignment="Left" Margin="13,391,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="funkcja_Click"/>
        <Button x:Name="liczbaDecymalna" Content="." HorizontalAlignment="Left" Margin="172,391,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="liczbaDecymalna_Click"/>
        <Button x:Name="przyciskMR" Content="MR" HorizontalAlignment="Left" Margin="278,179,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskMR_Click" FontWeight="Bold"/>
        <Button x:Name="przyciskMC" Content="MC" HorizontalAlignment="Left" Margin="278,232,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskMC_Click" FontWeight="Bold"/>
        <Button x:Name="przyciskMdodaj" Content="M+" HorizontalAlignment="Left" Margin="278,338,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24"  Click="przyciskMDodaj_Click" FontWeight="Bold"/>
        <Button x:Name="przyciskModejmij" Content="M-" HorizontalAlignment="Left" Margin="278,285,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="#343148" FontSize="24" Click="przyciskModejmij_Click" FontWeight="Bold"/>
        <Button x:Name="przyciskWynik" Content="=" HorizontalAlignment="Left" Margin="225,391,0,0" VerticalAlignment="Top" Width="101" Height="48" Background="#BC243C" FontSize="24" Click="przyciskWynik_Click" />
    </Grid>
</Window>
